# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:postgresql://apidemobelvobd.postgres.database.azure.com:5432/apidb?sslmode=require
spring.datasource.username = spring_non_admin@apidemobelvobd
spring.datasource.password = belvo@123

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.sql.init.mode=always

#logging.level.org.springframework.security=DEBUG